<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Euclides Rosario de Azevedo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/euclides.jpg" class="img-fluid rounded b-shadow-a" alt="" >
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                        <p>
                            <h4>Euclides de Azevedo</h4>
                            <span>Desenvolvedor Web</span>

                        </p>
                       
                        <p>
                            <span><a href="mailto:Euclidesdeazevedo@protonmail.com" style="color: #004085; text-decoration: none;"><i class="fas fa-envelope" style="color: #004085;"></i>  Euclides.azevedo@cbe.com</a></span>
                        </p>
                        <p><span class="title-s"><i class="fab fa-whatsapp text-success"></i> </span> 
                            <span><a href="https://wa.me/258844953477"  target="_blank"  style="color: #0056b3; text-decoration: none;">(+258) 844-953-477</a></span>
                        </p>
                        <p>
                          <span class="title-s"><i class="fas fa-map-marker-alt" style="color: #0056b3;"></i> Localização: </span> 
                          <span><a href="https://www.google.com/maps?q=Maputo" target="_blank" style="color: #0056b3; text-decoration: none;">Maputo</a></span>
                      </p>
                      
                
                    </div>
                </div>
                
                
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <div class="row text-center">
                      <div class="col-12 d-flex justify-content-center flex-wrap">
                        <img src="https://cbe.co.mz/public/assets/images/entity.png" alt="CBE" class="m-2" style="height:35px;">
                        <img src="https://uinge-participacoes.com/assets/img/hero/energyworks.png" alt="Energy Works" class="m-2" style="height:35px;">
                        <img src="https://uinge-participacoes.com/assets/img/hero/makhowo.png" alt="U-TECH" class="m-2" style="height:35px;">
                        <img src="https://uinge-participacoes.com/assets/img/shape/about-line-2a.svg" alt="UINGE" class="m-2" style="height:35px;">
                        <img src="https://uinge-participacoes.com/assets/img/hero/uinge_namibia.png" alt="MAKHOWO" class="m-2" style="height:35px;">
                        <img src="https://uinge-participacoes.com/assets/img/hero/ofs.png" alt="Oil & Field Supply" class="m-2" style="height:35px;">
                      </div>
                    </div>
                  </div>
                  <!-- <p class="lead">Um dos desenvolvedores do projeto <a href="https://khuma.co.mz/" class="text-info">KHUMA</a>, sistema de perdidos e achados, e vencedor do segundo melhor projeto de inovação tecnológica da CONFNEES (Conferência Nacional dos Estudantes do Ensino Superior) 2019, que decorreu na UEM.</p> -->
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
